/* Css variables */
:root {
  --primary-color: #a91d3a;
  --primary-dull-color: #c73659;
  --secondary-dark-color: #151515;
  --background-light-color: #eeeeee;

  /* Fonts sizes */

  --font-size-largest-view-port: 4vw;
  --font-size-large: 2.5rem;
  --font-size-medium: 1.8rem;
  --font-size-small: 1.2rem;
  --font-size-very-small: 0.8rem;

  /* Spacing */

  --spacing-large: 2rem;
  --spacing-medium: 1.5rem;
  --spacing-small: 1rem;
}

* {
  padding: 0;
  margin: 0;
}

.body {
  width: 100%;
  overflow-x: hidden;
}

/* Css  Preloader  */

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    -45deg,
    #a91d3a,
    #98214c,
    #982155,
    #98214c,
    #a91d3a,
    #be4f56,
    #a91d3a
  );
  background-size: 400% 400%;
  animation: gradientAnimation 5s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  width: 15vh;
  color: var(--background-light-color);
}

.loader img {
  width: 100%;
  height: 100%;
  animation: heartbeat 1s ease-in-out infinite;
}

.navbar-container {
  width: 100%;
  z-index: 2;
  margin: 20px auto;
  position: fixed;
}

.navbar {
  width: 90%;
  background-color: var(--background-light-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
  z-index: 999;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

/* Navbar for mobile */

.navbar-mobile {
  position: absolute;
  display: none;
  top: -40px;
  right: -100%;
  width: 70vw;
  height: 110vh;
  padding-inline: 5%;
  background-color: #eeeeee;
  transition: right 0.3s ease, display 0s linear 0.3s;
}

.navbar-mobile.active {
  display: inline;
  opacity: 1;
  right: 0;
  transition: right 0.3s ease;
}

.mobile-nav {
  display: flex;
  margin-block: 5vh;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-large);
  font-size: var(--font-size-medium);
}

.mobile-nav i {
  font-size: var(--font-size-medium);
}

.links-list-mobile {
  display: flex;
  list-style: none;
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
  flex-direction: column;
  gap: var(--spacing-small);
  padding: 20px 20px 20px 0px;
  margin: auto;
  width: 80%;
  height: 80%;
  overflow-y: auto;
  font-size: var(--font-size-small);
}

.links-list {
  display: flex;
  list-style: none;
  gap: var(--spacing-large);
}

.links-list li {
  color: var(--secondary-dark-color);
  font-size: var(--font-size-small);
  cursor: pointer;
  text-transform: capitalize;
  font-family: sans-serif;
}

.links-list li:hover {
  color: var(--primary-color);
}

.links-list li:active {
  color: var(--primary-color);
}

.link{
    text-decoration: none;
    color:color(from var(--primary-color) to var(--secondary-dark-color));
    text-transform: capitalize;
}

.link:hover{
    color: var(--primary-color);
}


.btn-primary-big,
.btn-primary-big-mobile,
.btn-primary-small {
  background-color: var(--primary-dull-color);
  color: var(--background-light-color);
  border: none;
  border-radius: 15px;
  padding: 15px 30px;
  font-size: var(--font-size-small);
  cursor: pointer;
}

.btn-primary-big:hover,
.btn-primary-big-mobile:hover,
.btn-primary-small:hover {
  background-color: var(--primary-color);
}

.btn-primary-big-mobile {
  font-size: var(--font-size-small);
}

.menu-btn {
  display: none;
  border-radius: 25%;
}
.menu-btn i{
    font-size: var(--font-size-medium);
    margin: 1px 1px;
}

.btn-primary-small {
  font-size: var(--font-size-very-small);
  font-family: "Poppins", sans-serif;
  /* display: inline-block; */
  padding: 15px 20px;
}

.logo-container {
  display: flex;
  gap: var(--spacing-small);
  align-items: center;
  justify-content: center;
}

.logo-container h1 {
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  font-size: var(--font-size-medium);
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 0%;
}

.section {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.section-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-medium);
}

.section-heading, .download-section-heading {
  width: 50%;
  display: flex;
  flex-flow: column;
  gap: var(--spacing-medium);
}

.hero-container {
  padding-inline: 5%;
  background: rgb(199, 54, 89);
  padding-block-start: 14vh;
  border-radius: 0px 0px 25px 25px;
  /* background-image: url("./src/images/bgr.svg"); */
  background-image: url("./src/images/background.svg");
  background-size: 200%;
  background-position: center;

}

.title {
  display: flex;
  align-items: center;
  gap: var(--spacing-small);
  font-size: var(--font-size-medium);
  font-family: "Poppins", sans-serif;
  color: var(--background-light-color);
}

.title i {
  font-size: var(--font-size-medium);
  font-weight: bold;
  color: var(--background-light-color);
}

.main-heading {
  font-size: var(--font-size-largest-view-port);
  line-height: 1.3em;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: var(--background-light-color);
}

.sub-heading {
  font-size: var(--font-size-large);
  line-height: 1.3em;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  color: var(--secondary-dark-color);
}

.sub-heading span {
  color: var(--primary-color);
}

.main-heading span {
  color: var(--secondary-dark-color);
  text-decoration: underline;
  text-underline-offset: 10px;
}

.hero-img {
  width: 40%;
  /* position: absolute;
        bottom: 0;
        right: 0; */
}

.hero-img img {
  width: 100%;
  height: 50%;
  display: block;
  object-fit: cover;
}

.heading-para {
  color: var(--background-light-color);
  font-size: var(--font-size-small);
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}

.download-links {
  display: flex;
  gap: var(--spacing-small);
  width: 60%;
}

.download-link-img {
  width: 50%;
}

.download-link-img img {
  width: 100%;
}

/* Css for section 2 "Download" */

.download-container {
  padding-inline: 5%;
  padding-block: 5vh;
}

.download-cards {
  display: flex;
  width: 60%;
  gap: var(--spacing-large);
  /* flex-wrap: wrap; */
  justify-content: space-around;
}

.download-card {
  position: relative;
  gap: var(--spacing-medium);
  padding: 2.5%;
  width: 50%;
  padding-inline: 30px;
  background-color: #f0f0f0;
  border-radius: 10%;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.download-card:hover {
  .hover-circle {
    width: 100%;
    height: 100%;
  }

  .icon-circle i {
    color: white;
  }
}

.download-card div {
  margin-block: var(--spacing-small);
}

.card-main-heading {
  font-size: var(--font-size-medium);
  font-family: "Poppins", sans-serif;
}

.card-sub-heading {
  font-size: var(--font-size-small);
  font-family: "Poppins", sans-serif;
}

.qr-code {
  width: 100px;
  height: 100px;
  border-radius: 10%;
  background-color: white;
}

.qr-code img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hover-circle {
  width: 0%;
  height: 0%;
  border-radius: 100%;
  position: absolute;
  background-color: var(--primary-dull-color);
  transition: width 0.3s ease, height 0.3s ease;
}

.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  position: absolute;
  bottom: -25px;
  font-size: 4rem;
  right: -25px;
  background-color: white;
}

.icon-circle i {
  z-index: 1;
  color: black;
  transition: color 0.3s ease;
}

.app-info-separator {
  display: flex;
  align-items: center;
  gap: var(--spacing-medium);
}

.separator {
  width: 0%;
  height: 50px;
  border: 2px solid var(--secondary-dark-color);
  border-radius: 100px;
}

.info h1 {
  font-size: var(--font-size-large);
  color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

.info p {
  font-size: var(--font-size-small);
  color: var(--secondary-dark-color);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

/* Css for section 3 "Footer" */

.footer-container {
  padding-inline: 5%;
  padding-block: 5vh;
  background-color: var(--secondary-dark-color);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  color: var(--background-light-color);
  font-size: var(--font-size-small);
  font-family: "Poppins", sans-serif;
  border-radius: 25px 25px 0px 0px;
}

.footer-container hr {
  width: 100%;
}

.footer-info {
  display: flex;
  width: 50%;
  flex-flow: column;
  gap: var(--spacing-medium);
  align-items: start;
}

.row {
  display: flex;
  width: 100%;
  gap: var(--spacing-medium);
  justify-content: space-between;
}

.contact-info {
  line-height: 1.5;
}

.social-links {
  list-style: none;
  display: flex;
  gap: var(--spacing-small);
}

.links {
  list-style: none;
  display: flex;
  flex-flow: column;
  margin: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-links li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
  border: 1px solid var(--background-light-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.052);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.social-links li:hover {
  background-color: var(--background-light-color);
  color: var(--primary-color);
}

.footer-download-links {
  display: flex;
  gap: var(--spacing-large);
  width: 20%;
}

.terms-of-use {
  text-decoration: none;
  color: var(--background-light-color);
}

.terms-of-use:hover {
  color: var(--primary-color);
}

/* Css for section - "Terms-of-use and other legal Pages" */
.page-title-container {
  display: flex;
  align-items: center;
  padding-inline: 5%;
  padding-block: 5vh;
  background-color: var(--primary-dull-color);
  color: var(--background-light-color);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
  font-weight: bold;
  border-radius: 0px 0px 25px 25px;
}

.page-title {
  display: flex;
  flex-flow: column;
  gap: var(--spacing-small);
}

.page-title p {
  font-size: var(--font-size-medium);
  line-height: 1.3em;
}

.bread-crumbs a {
  font-size: var(--font-size-small);
  text-decoration: none;
  color: var(--background-light-color);
  line-height: 1.5;
}

.bread-crumbs .active-page {
  color: var(--secondary-dark-color);
  font-weight: bold;
}

.important {
  font-weight: bold;
}

.main-container {
  flex-flow: column;
  justify-content: start;
  padding-inline: 5%;
  padding-block: 5vh;
  font-family: "Poppins", sans-serif;
  gap: 0rem;
}

.main-container h1,
.main-container h2,
.main-container h3,
.main-container h4,
.main-container h5,
.main-container h6 {
  font-weight: bold;
  text-transform: capitalize;
  margin-top: 30px;
  margin-bottom: 5px;
}

.main-container ul {
  list-style-position: inside;
}


/* Css for Section "FAQs" */

.faq-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-inline: 10%;
  padding-block: 5vh;
}

.faq-cards{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-large);
  width: 100%;
}

.faq-card {
  display: block;
  background-color: #f0f0f0;
  border-radius: 10px;
  width: 100%;
  padding: 10px 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

.faq-heading i {
  transition: all 0.3s ease-in-out;
}

.faq-card:hover {
  .faq-para{
     max-height: 500px;
  }
  .faq-heading i{
    transform: rotate(50deg);
  }
}

.faq-toggle {
  display: none; 
}

.faq-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 10px;
  font-size: var(--font-size-small);
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

.faq-para {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  font-size: var(--font-size-small);
  font-family: "Poppins", sans-serif;
  text-transform: capitalize;
}

.faq-toggle:checked{
  .faq-heading{
    max-height: 500px; 
  }
  .faq-para{
     max-height: 500px;
  } 
  .faq-heading i{
    transform: rotate(50deg);
  }

}

/* Css for section "Benefits" */

.benefits-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-inline: 5%;
  padding-block: 5vh;
}

.benefits-cards {
  display: flex;
  flex-flow: row;
  gap: var(--spacing-large);
}

.benefits-card {
  width: 30%;
  display: block;
  border-radius: 25px;
  position: relative;
  margin-block: var(--spacing-small);
}

.card-icon {
  width: 80px;
  height: 80px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  background-color: #f0f0f0;
}

.benefits-card:hover .hover-circle {
  width: 200%;
  height: 200%;
}

.card-icon i {
  position: relative;
  font-size: 2rem;
  transition: color 0.3s ease;
}

.benefits-card:hover .card-icon i {
  color: white;
}

.card-info {
  margin-top: 10px;
}

.card-main-heading {
  margin: 0;
}


/* Css for Section "Features" */

.title-heading{
  display: flex;
  font-size: var(--font-size-small);
  font-family: "Poppins", sans-serif;
  gap: var(--spacing-small);
}

.features-container {
  display: flex;
  flex-flow: column;

  background-image: url("./src/images/background.svg");
  background-color: var(--secondary-dark-color);
  background-position: center;
  background-size: 200%;

  padding-inline: 5%;
  padding-block: 5vh;
  border-radius: 25px;
  max-height: 300px;
  margin-bottom: 500px;
}



.feature-heading{
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.feature-heading-info{
    width: 50%;
    display: flex;
    gap: var(--spacing-small);
}

.feature-separator{
  width: 0%;
  height: 50px;
  border: 2px solid var(--primary-color);
  border-radius: 100px;
}

.feature-cards{
  display: flex;
  gap: var(--spacing-small);
  justify-content: space-between;
  margin-block-start: 5vh;
}

.feature-card{
  text-align: center;
  display: flex;
  flex-flow: column;
  padding: 25px;
  padding-top: 0px;
  height: 590px;
  overflow: hidden;
  border-radius: 25px;
  width: 30%;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.feature-card:nth-child(odd){
  .feature-img img{
    object-position: top;
  }
}

.feature-card:nth-child(odd){
  flex-flow: column-reverse;
  padding-bottom: 0px;
  padding-top: 25px;
}

.feature-main-heading{
  font-size:1.5rem;
  font-family: "Poppins", sans-serif;
}

.feature-info{
  height: 20%;
  font-size: 1rem;
  font-family: "Poppins",sans-serif;
}

.feature-img{
  margin: auto;
  width: 100%;
  height: 80%;
}

.feature-img img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: bottom;
}


/* Css for Section "How it works" */
.how-it-works-container{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-inline: 5%;
  padding-block: 5vh;
  width: 100%;
}

.works-div{
  width: 100%;
  height: 100%;
  gap: var(--spacing-medium);
  display: flex;
  justify-content: center;
  align-items: center;
}


.works-img{
  width: 50%;
}

.works-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.works-info{
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-flow: column;
  gap: var(--spacing-medium);
}

.step{
  display: flex;
  align-items: center;
  gap: var(--spacing-large);
}

.step-icon{
  height: 60px;
  min-width: 60px;
  align-items: center;
  justify-content: center;
  padding:5px;
  border-radius: 100%;
  background: #f0f0f0;
}

.step-icon i{
  color: var(--primary-color);
}


/* Css for section "Dating tips" */
.dating-tips-container{
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-inline: 5%;
  padding-block: 5vh;
  width: 100%;
}

.tips-cards{
  padding-top: var(--spacing-large);
  display: flex;
  justify-content: center;
  gap: var(--spacing-medium);
}

.tip-card{
  width: 35%;
  background-color: #ffffff;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.tip-image img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.tip-info{
  padding: 15px;
}

.tip-main-heading{
  width: fit-content;
  border-radius: 10px;
  font-size: var(--font-size-small);
  background:var(--primary-dull-color);
  color: #ffffff;
  padding: 5px 10px;
  margin-block: 10px ;
  font-family: "Poppins" , sans-serif;
}

/* Custom Classes */
.black {
  color: var(--secondary-dark-color);
}

.d-none{
    display: none;
}

.text-primary {
  color: var(--primary-color);
}

.link-primary{
  color: var(--primary-color);
}

.m-small{
  margin: 1rem;
}

.white{
  color: var(--background-light-color);
}

/* Animations */

@keyframes float {
  0%,
  100% {
    transform: translateY(10px);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.1);
  }
  40% {
    transform: scale(1);
  }
  60% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive media queries */

/* Tablet screens */

@media (max-width: 1200px) {
  :root {
    --font-size-largest-view-port: 4vw;
    --font-size-large: 3rem;
    --font-size-medium: 1.5rem;
    --font-size-small: 1rem;
  }
  .btn-primary-big {
    display: none;
  }

  .menu-btn,
  .contact-btn {
    display: block;
  }

  .hero-container {
    padding-block-start: 20vh;
    background-size: 300%;
  }

  .download-section-heading{
    width: 100%;
  }

  .download-container {
    width: 100%;
    flex-flow: column;
  }

  .download-cards {
    width: 100%;
  }

  .section-heading {
    width: 50%;
  }

  .footer-download-links {
    width: 50%;
  }

  .footer-info {
    width: 40%;
  }


  .features-container{
    background-size: 300%;
  }
}

/* Mobile screens */
@media (max-width: 768px) {
  :root {
    --font-size-largest-view-port: 8.5vw;
    --font-size-large: 2.5rem;
    --font-size-medium: 1.5rem;
    --font-size-small: 1rem;
  }

  .section-container {
    gap: 1rem;
    width: 100%;
    height: 100%;
  }

  .main-heading span{
    text-underline-offset: 5px;
  }

  .hero-container {
    flex-flow: column;
    padding-block-start: 20vh;
    background-size: 500%;
  }

  .hero-img,
  .download-section-heading,
  .section-heading {
    width: 100%;
  }

  .hero-img img {
    width: 100%;
    height: 70%;
  }

  
  .download-links {
    width: 100%;
  }

  .benefits-cards{
    flex-flow: column;
    gap: 0rem;
  }

  .benefits-card ,
  .footer-download-links {
    width: 100%;
  }

  .links-list {
    display: none;
  }

  .download-container {
    gap: 3rem;
  }

  .app-info-separator {
    justify-content: space-around;
    align-items: center;
    gap: 0;
  }

  .download-cards {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .download-card {
    padding: 30px;
    width: 80%;
  }

  .row {
    flex-flow: column;
  }

  .footer-info {
    width: 100%;
  }

  .footer-container {
    width: 100%;
  }


/* Css for Section "Features" */

.features-container{
  max-height: 100%;
  margin-bottom: 10vh;
  background-size: 500%;
}

.feature-cards{
  flex-flow: column;
  align-items: center;
}

.feature-card{
  width: 87%;
  flex-flow: column-reverse;
  padding-bottom: 0px;
  padding-top: 25px;
}

.feature-card:nth-child(odd){
  .feature-img img{
    object-position: top;
  }
}

.feature-card:nth-child(odd){
  flex-flow: column-reverse;
  padding-bottom: 0px;
  padding-top: 25px;
}

.feature-img img{
  object-position: top;
}

.feature-heading{
  flex-flow: column;
  gap: var(--spacing-small);
}

.feature-heading-info{
    width: 100%;
}


/* Css for section "How it works" */

.works-div{
  flex-flow: column;
}

.works-img{
  width: 100%;
}

.works-info{
  width: 100%;
}


/* Css for section "Dating tips" */

.tips-cards{
  flex-flow: column;
  align-items: center;
}
.tip-card{
  width: 100%;
}

}
